<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Choose your TV, Internet and Phone Requirements!</title>
<link rel="stylesheet" type="text/css" href="TVPackage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="TVpackage.js"></script>
</head>
<body>
	<h1>Choose your TV, Internet and Phone Requirements!</h1>
	<form id="TVchoices">
		How many hours do you spend per week on video streaming? (greater than or equal to 1 hour)
		<input type="number" id="videoStreamingHours">
		<br>
		How many devices do you typically have at home? (greater than 0)
		<input type="number" id="numDevices">
		<br>
		How many devices do you want to watch videos on simultaneously? (must be less than or equal to the # of devices you own and greater than 0)
		<input type="number" id="simultaneousDevices">
		<br>
		Do you like to have a phone service at home? (Yes/No)
		<br>
		Yes <input type="radio" id="phoneServiceYes" name="phoneService">
		No <input type="radio" id="phoneServiceNo" name="phoneService">
		<br>
		Do you like to make international calls using your home phone? (Yes/No)
		<br>
		Yes <input type="radio" id="intCallYes" name="internationalCallsYesNo" disabled = "true">
		No <input type="radio" id="intCallNo" name="internationalCallsYesNo" disabled = "true">
		<br>
		If yes, where do you intend to call? (NOTE: If Asia, Europe, and Rest of the World are simultaneously selected then the cost will be the same as for the World Plan)
		<br>
		World <input type="checkbox" id="World" name="intCallsCheck" disabled = "true">
		Asia  <input type="checkbox" id="Asia" name="intCallsCheck" disabled = "true">
		Europe <input type="checkbox" id="Europe" name="intCallsCheck" disabled = "true">
		Rest of the World <input type="checkbox" id="RestWorld" name="intCallsCheck" disabled = "true">
		<br>
		<button type = "button" id="submitChoices" name="getPackage">Get Recommended Package</button>
		<br>
		<button type="button" id="reset">Reset</button>
		<div id="package">
			Recommended Data: <div id="data"></div>
			Data Cost: <div id="dataCost"></div>
			Phone Service Cost: <div id="phoneServiceCost"></div>
			Grand Total: <div id="total"></div>
		</div>
	</form>
</body>
</html>